# Facture-Management

./: .editorconfig  Facture Management.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AutenthicationController.cs  CompanyController.cs  FacturesController.cs  ProductCategoryController.cs  ProductController.cs
Api/Middleware/: CompanyAuthorizationMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Api/Migrations/: 20240718120016_InitialCreate.Designer.cs  20240718120016_InitialCreate.cs  20240815104911_InitialMigration.Designer.cs  20240815104911_InitialMigration.cs  20240816100544_AddedUserCompany.Designer.cs  20240816100544_AddedUserCompany.cs  FacturesManagementContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Bussines/: Bussines.csproj
Bussines/AutoMapper/: MappingProfile.cs
Bussines/Dto/: PdfFileGet.cs
Bussines/Dto/Adress/: AddressGet.cs  AddressPost.cs
Bussines/Dto/AutenticationDto/: AuthResultVM.cs  LoginVM.cs  RegisterVM.cs  TokenRequestVM.cs
Bussines/Dto/Company/: BriefCompanyGet.cs  CompanyPost.cs  FullCompanyGet.cs  FullCompanyPut.cs
Bussines/Dto/FactureDetails/: FactureDetailsGet.cs  FactureDetailsPost.cs  FactureDetailsPut.cs
Bussines/Dto/Factures/: BriefFacturesGet.cs  FacturePost.cs  FacturePut.cs  FullFactureGet.cs
Bussines/Dto/Payment/: PaymentGetPut.cs  PaymentPost.cs
Bussines/Dto/Product/: BriefProductGet.cs  FullProductGet.cs  ProductPost.cs  ProductPut.cs
Bussines/Dto/ProductCategory/: BriefProductCategoryGet.cs  FullProductCategoryGet.cs  ProductCategoryPost.cs
Bussines/Filters/FactureFilters/: FilterPipeline.cs
Bussines/Filters/FactureFilters/Handlers/: CreationDateFilterHandler.cs  CustomerNameFilterHandler.cs  FactureNameFilterHandler.cs  FactureNumberFilterHandler.cs  FacturePagingHandler.cs  FactureSortingHandler.cs  PaymentDateFilterHandler.cs  SaleDateFilterHandler.cs
Bussines/Filters/FactureFilters/Models/: FactureFilterContext.cs  (+2 more)
Bussines/Services/: CompanyService.cs  FactureService.cs  FakturaDocument.cs  PdfService.cs  ProductCategoryService.cs  ProductService.cs
Bussines/Services/Interfaces/: ICompanyService.cs  IFactureService.cs  IPdfService.cs  IProductCategoryService.cs  IProductService.cs
Data/: Data.csproj  FacturesManagementContext.cs
Data/Migrations/: 20240408174348_CreateDatabaseFactureManagement.Designer.cs  20240408174348_CreateDatabaseFactureManagement.cs  FacturesManagementContextModelSnapshot.cs
Data/Models/: Address.cs  Addresses.cs  BaseCompanyIdEntity.cs  BaseEntity.cs  Companies.cs  Company.cs  CompanyAddress.cs  CustomerAddress.cs  Customers.cs  Facture.cs  FactureDetail.cs  Factures.cs  Payment.cs  Payments.cs  PdfFile.cs  Product.cs  ProductCategory.cs  Products.cs  TransactionTypes.cs
Data/Models/AuthenticationModels/: ApplicationUser.cs  RefreshToken.cs
Data/Models/Configuration/: CompaniesConfiguration.cs  CompanyAddressesConfiguration.cs  CustomerAdressesConfiguration.cs  CustomersConfiguration.cs  FactureDetailConfiguration.cs  FacturesConfiguration.cs  PaymentConfiguration.cs  PdfFileConfiguration.cs  ProductCategoryConfiguration.cs  ProductsConfiguration.cs  RefreshTokenConfiguration.cs
Data/Repositories/: CompanyRepository.cs  FactureRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
Data/Repositories/Interfaces/: ICompanyRepository.cs  IFactureRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Interface/: Interface.csproj
Interface/ExceptionsHandling/: HttpException.cs
Interface/ExceptionsHandling/Exceptions/: BadRequestException.cs  DatabaseException.cs  NotFoundException.cs  ServiceException.cs  ValidationException.cs
Interface/FiltersInterface/FactureFilterInterface/: EnumSortingFacture.cs  ISortingFactureExtension.cs  SortingFactureExtension.cs  SortingFactureValidation.cs
Interface/FiltersInterface/PagingFilterInterface/: IPagingOptionExtension.cs  PagingDtoOption.cs  PagingOption.cs  PagingOptionExtension.cs  PagingValidator.cs
Interface/Logger/: FileLoggerService.cs  IFileLoggerService.cs
(+2 files in other folders)
